plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //스프링 시큐리티 및 관련 타임리프 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
    //스프링 웹 
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    //롬북 
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //스프링부트 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //서버 재시작 없이 클랙스 변경 내용 적용
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //H2 데이터베이스 (개발 후 MySql로 변경 예정)
    runtimeOnly 'com.h2database:h2'
    //JPA 환경설정(DB 저장 및 조회)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //타임리프
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    //화면에서 전달받은 입력 값 검증 라이브러리(Spring Boot Validation)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
    useJUnitPlatform()
}
